0:0:0:0:0:0:0:1 - - [09/Dec/2022:07:41:44 +0800] "GET / HTTP/1.1" 200 11428
0:0:0:0:0:0:0:1 - - [09/Dec/2022:07:41:44 +0800] "GET /tomcat.css HTTP/1.1" 200 5895
0:0:0:0:0:0:0:1 - - [09/Dec/2022:07:41:44 +0800] "GET /tomcat.svg HTTP/1.1" 200 68761
0:0:0:0:0:0:0:1 - - [09/Dec/2022:07:41:44 +0800] "GET /bg-middle.png HTTP/1.1" 200 1918
0:0:0:0:0:0:0:1 - - [09/Dec/2022:07:41:44 +0800] "GET /bg-nav.png HTTP/1.1" 200 1401
0:0:0:0:0:0:0:1 - - [09/Dec/2022:07:41:44 +0800] "GET /bg-button.png HTTP/1.1" 200 713
0:0:0:0:0:0:0:1 - - [09/Dec/2022:07:41:44 +0800] "GET /bg-upper.png HTTP/1.1" 200 3103
0:0:0:0:0:0:0:1 - - [09/Dec/2022:07:41:44 +0800] "GET /asf-logo-wide.svg HTTP/1.1" 200 27530
0:0:0:0:0:0:0:1 - - [09/Dec/2022:07:41:44 +0800] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [09/Dec/2022:07:54:23 +0800] "GET /examples HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [09/Dec/2022:07:54:24 +0800] "GET /examples/ HTTP/1.1" 200 1156
0:0:0:0:0:0:0:1 - - [09/Dec/2022:07:54:27 +0800] "GET /examples/servlets HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [09/Dec/2022:07:54:27 +0800] "GET /examples/servlets/ HTTP/1.1" 200 6789
0:0:0:0:0:0:0:1 - - [09/Dec/2022:07:54:27 +0800] "GET /examples/servlets/images/execute.gif HTTP/1.1" 200 1242
0:0:0:0:0:0:0:1 - - [09/Dec/2022:07:54:27 +0800] "GET /examples/servlets/images/code.gif HTTP/1.1" 200 292
0:0:0:0:0:0:0:1 - - [09/Dec/2022:07:54:27 +0800] "GET /examples/servlets/images/return.gif HTTP/1.1" 200 1231
0:0:0:0:0:0:0:1 - - [09/Dec/2022:07:54:32 +0800] "GET /examples/servlets/hello HTTP/1.1" 404 747
0:0:0:0:0:0:0:1 - - [09/Dec/2022:07:54:41 +0800] "GET /examples/servlets/servlet/HelloWorldExample HTTP/1.1" 200 395
0:0:0:0:0:0:0:1 - - [09/Dec/2022:07:54:55 +0800] "GET /examples/hello HTTP/1.1" 500 3373
0:0:0:0:0:0:0:1 - - [09/Dec/2022:07:56:32 +0800] "GET / HTTP/1.1" 200 11428
0:0:0:0:0:0:0:1 - - [09/Dec/2022:07:56:34 +0800] "GET /examples/hello HTTP/1.1" 200 21
0:0:0:0:0:0:0:1 - - [09/Dec/2022:08:01:27 +0800] "GET /examples/hello?id=123 HTTP/1.1" 200 20
